spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1
spring.datasource.username = root
spring.datasource.password=green502

# mybats는 interface와 xml파일을 사용한다. xml파일의 위치를 설정
# src > main > resources 아래에 위치 설정하는 것

mybatis.mapper-locations=mappers/*.xml
# mybatis.mapper-locations=mappers/**/*.xml 이렇게 하면 전부 묻지도 따지지도 않고 다 사용
# mapper 인터페이스 , mapper xml , properties 3개만 있으면 dao 를 mybatis가 자동으로 만들어줌
# 여기서 빈 등록하면 스프링 컨테이너에서 객체를 생성해주며 관리해준다

