spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1
spring.datasource.username = root
spring.datasource.password=green502

# mybatis ? interface ??? xml ?? 2? ????? xml ?? ?? ??
# src > main > resource ?? ??? ????? ??? ?? ?

mybatis.mapper-locations=mappers/*.xml

